<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Track Orders | Drakkar Boats</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="../../wp-content/themes/drakkarboats/css/style.css@ver=2021090201.css">

        <link rel="apple-touch-icon" sizes="180x180" href="https://drakkarboats.com/wp-content/themes/drakkarboats/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../wp-content/themes/drakkarboats/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="../../wp-content/themes/drakkarboats/img/site.webmanifest.html">
        <link rel="mask-icon" href="https://drakkarboats.com/wp-content/themes/drakkarboats/img/safari-pinned-tab.svg" color="#255189">
        <link rel="shortcut icon" href="../../wp-content/themes/drakkarboats/img/favicon.ico">
        <link rel="stylesheet" href="https://drakkarboats.com/css/flag-icons.css">
        <meta name="msapplication-TileColor" content="#255189">
        <meta name="msapplication-config" content="https://drakkarboats.com/wp-content/themes/drakkarboats/img/browserconfig.xml">
        <meta name="theme-color" content="#255189">

        <meta property="og:locale" content="en_US">
                <meta property="og:locale:alternate" content="es_LA">
                <meta property="og:locale:alternate" content="pt_BR">
        
                <meta property="og:type" content="article">
        
        <meta property="og:url" content="https://drakkarboats.com/en/dealer/track-orders.html">
        <link rel="alternate" hreflang="pt" href="https://drakkarboats.com/pt/dealer/track-orders.html">
        <link rel="alternate" hreflang="es" href="https://drakkarboats.com/es/dealer/track-orders.html">
        <link rel="alternate" hreflang="en" href="track-orders.html">
                
        <meta name="twitter:card" content="summary_large_image">
        <meta property="og:image" content="https://drakkarboats.com/wp-content/themes/drakkarboats/img/share-image.png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="620">
        <script type="text/javascript">var templateDir = "https://drakkarboats.com/wp-content/themes/drakkarboats";</script><meta name='robots' content='max-image-preview:large' />
        <style>
            .track-orders-container {
                padding: 40px 20px;
            }
            .track-orders-header {
                text-align: center;
                margin-bottom: 40px;
            }
            .track-orders-header h1 {
                color: #255189;
                font-size: 2.5rem;
                margin-bottom: 10px;
            }
            .track-orders-header p {
                color: #666;
                font-size: 1.1rem;
            }
            .orders-table-container {
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 10px 30px rgba(0,0,0,0.1);
                padding: 30px;
                max-width: 1000px;
                margin: 0 auto;
            }
            .orders-table {
                width: 100%;
                border-collapse: collapse;
            }
            .orders-table th {
                background-color: #f8f9fa;
                color: #255189;
                font-weight: 600;
                text-align: left;
                padding: 15px;
                border-bottom: 2px solid #dee2e6;
            }
            .orders-table td {
                padding: 15px;
                border-bottom: 1px solid #dee2e6;
                vertical-align: middle;
            }
            .orders-table tr:last-child td {
                border-bottom: none;
            }
            .orders-table tr:hover {
                background-color: #f8f9fa;
            }
            .status-badge {
                display: inline-block;
                padding: 6px 12px;
                border-radius: 50px;
                font-size: 0.85rem;
                font-weight: 600;
                text-align: center;
            }
            .status-pending {
                background-color: #fff3cd;
                color: #856404;
            }
            .status-production {
                background-color: #d1ecf1;
                color: #0c5460;
            }
            .status-shipping {
                background-color: #d4edda;
                color: #155724;
            }
            .status-delivered {
                background-color: #c3e6cb;
                color: #155724;
            }
            .action-btn {
                display: inline-block;
                padding: 6px 12px;
                background-color: #255189;
                color: white;
                border-radius: 4px;
                text-decoration: none;
                font-size: 0.9rem;
                transition: background-color 0.3s;
            }
            .action-btn:hover {
                background-color: #1a3c6a;
                color: white;
            }
            .back-link {
                display: inline-block;
                margin-bottom: 20px;
                color: #255189;
                text-decoration: none;
                font-weight: 600;
            }
            .back-link:hover {
                text-decoration: underline;
            }
            .back-link i {
                margin-right: 5px;
            }
            .search-filter-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
                flex-wrap: wrap;
                gap: 15px;
            }
            .search-box {
                flex: 1;
                min-width: 250px;
                position: relative;
            }
            .search-box input {
                width: 100%;
                padding: 10px 15px 10px 40px;
                border: 1px solid #ddd;
                border-radius: 4px;
                font-size: 16px;
            }
            .search-box i {
                position: absolute;
                left: 15px;
                top: 50%;
                transform: translateY(-50%);
                color: #6c757d;
            }
            .filter-dropdown {
                min-width: 200px;
            }
            .filter-dropdown select {
                width: 100%;
                padding: 10px 15px;
                border: 1px solid #ddd;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
            }
            .no-orders {
                text-align: center;
                padding: 40px 0;
                color: #6c757d;
            }
            .no-orders i {
                font-size: 3rem;
                margin-bottom: 15px;
                color: #dee2e6;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    </head>
    <script>
        function loadOrders(){
            let orders=JSON.parse(localStorage.getItem('orders')||'[]');
            const role=localStorage.getItem('currentDealerRole')||'dealer';
            if(role!=='admin'){
                const dealerName=localStorage.getItem('currentDealerName')||'';
                orders=orders.filter(o=>o.dealer===dealerName);
            }
            const body=document.getElementById('ordersBody');
            body.innerHTML='';
            if(!orders.length){
                body.innerHTML=`<tr><td colspan="6" class="no-orders">No orders yet</td></tr>`;
                return;
            }
            orders.forEach(o=>{
                const tr=document.createElement('tr');
                tr.innerHTML=`<td>${o.orderId}</td><td>${o.customer.name}</td><td>${o.model}</td><td>${o.date}</td><td><span class='status-badge status-${o.status}'>${o.status.replace(/(^|\s)\S/g, t=>t.toUpperCase())}</span></td><td><button class='action-btn' data-id='${o.orderId}'>View Details</button></td>`;
                body.appendChild(tr);
            });
        }
        // Modal details function
        function showOrderDetails(order){
            // helper to strip any ' | R$ xxx' part
            const clean=text=>text?text.toString().replace(/\s*\|.*$/,'').trim():'';
            // ensure single-currency strings
            order.engine=clean(order.engine);
            order.hull_color=clean(order.hull_color);
            order.model=clean(order.model);
            // fallback total calculation
            let totalUsd=order.totalUsd||0;
            if(!totalUsd && order.total){
                const m=order.total.match(/[\d,.]+/);
                if(m){ totalUsd=parseFloat(m[0].replace(/,/g,'')); }
            }
            const body=document.getElementById('modalBody');
            body.innerHTML=`<div class="text-center"><img src="../../wp-content/themes/drakkarboats/img/logo.png" alt="Drakkar Boats" class="img-fluid mb-3" style="max-width:150px"></div>
            <p><strong>Order ID:</strong> ${order.orderId}</p>
            <p><strong>Date:</strong> ${order.date}</p>
            <p><strong>Status:</strong> ${order.status}</p>
            <p><strong>Customer:</strong> ${order.customer.name}</p>
            <p><strong>Boat Model:</strong> ${order.model}</p>
            <p><strong>Engine:</strong> ${order.engine.toString().split('|')[0].trim()}</p>
            <p><strong>Hull Color:</strong> ${order.hull_color.toString().split('|')[0].trim()}</p>
            <p><strong>Options:</strong> ${order.options && order.options.length ? order.options.join(', ') : 'None'}</p>
            <p><strong>Total:</strong> $${Number(totalUsd||0).toLocaleString()}</p>`;
            const modalEl=document.getElementById('orderModal');
            const modal=bootstrap.Modal.getOrCreateInstance(modalEl);
            modal.show();
        }
        /* function generatePdf(order){
            // Populate and show Bootstrap modal
            const doc=new jsPDF();
            let y=10;
            doc.setFontSize(14);
            doc.text(`Order ${order.orderId}`,10,y); y+=10;
            doc.setFontSize(11);
            doc.text(`Date: ${order.date}`,10,y); y+=8;
            doc.text(`Status: ${order.status}`,10,y); y+=8;
            doc.text(`Customer: ${order.customer.name}`,10,y); y+=8;
            if(order.customer.email) { doc.text(`Email: ${order.customer.email}`,10,y); y+=8; }
            doc.text(`Boat Model: ${order.model}`,10,y); y+=8;
            doc.text(`Engine: ${order.engine.toString().split('|')[0].trim()}`,10,y); y+=8;
            doc.text(`Hull Color: ${order.hull_color.toString().split('|')[0].trim()}`,10,y); y+=8;
            doc.text('Options:',10,y); y+=8;
            if(order.options && order.options.length){ order.options.forEach(opt=>{ doc.text(`- ${opt}`,12,y); y+=6;});}
            doc.text(order.totalUsd||'',10,y+4);
            doc.save(`${order.orderId}.pdf`);
        */
        document.addEventListener('click',function(e){
            if(e.target.matches('.action-btn')){
                const id=e.target.dataset.id;
                let orders=JSON.parse(localStorage.getItem('orders')||'[]');
            const role=localStorage.getItem('currentDealerRole')||'dealer';
            if(role!=='admin'){
                const dealerName=localStorage.getItem('currentDealerName')||'';
                orders=orders.filter(o=>o.dealer===dealerName);
            }
                const order=orders.find(o=>o.orderId===id);
                if(order){ showOrderDetails(order); }
            }
        });
        window.addEventListener('DOMContentLoaded',loadOrders);
    </script>
    <body>

        <main>
            <section id="track-orders">
                <div class="track-orders-container">
                    <a href="dashboard.html" class="back-link"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
                    
                    <div class="track-orders-header">
                        <h1>Track Orders</h1>
                        <p>View and manage your current boat orders and their production status.</p>
                    </div>
                    
                    <div class="orders-table-container">
                        <div class="search-filter-container">
                            <div class="search-box">
                                <i class="fas fa-search"></i>
                                <input type="text" placeholder="Search by customer name or order ID..." id="order-search">
                            </div>
                            <div class="filter-dropdown">
                                <select id="status-filter">
                                    <option value="all">All Statuses</option>
                                    <option value="pending">Pending</option>
                                    <option value="production">In Production</option>
                                    <option value="shipping">Shipping</option>
                                    <option value="delivered">Delivered</option>
                                </select>
                            </div>
                        </div>
                        
                        <table class="orders-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Boat Model</th>
                                    <th>Order Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="ordersBody">
                                <tr>
                                    <td>#ORD-2023-001</td>
                                    <td>John Smith</td>
                                    <td>Drakkar 280 CC</td>
                                    <td>15/01/2023</td>
                                    <td><span class="status-badge status-production">In Production</span></td>
                                    <td><a href="#" class="action-btn">View Details</a></td>
                                </tr>
                                <tr>
                                    <td>#ORD-2023-002</td>
                                    <td>Maria Rodriguez</td>
                                    <td>Drakkar 240 CC</td>
                                    <td>22/02/2023</td>
                                    <td><span class="status-badge status-shipping">Shipping</span></td>
                                    <td><a href="#" class="action-btn">View Details</a></td>
                                </tr>
                                <tr>
                                    <td>#ORD-2023-003</td>
                                    <td>Robert Johnson</td>
                                    <td>Drakkar 280 CC</td>
                                    <td>10/03/2023</td>
                                    <td><span class="status-badge status-delivered">Delivered</span></td>
                                    <td><a href="#" class="action-btn">View Details</a></td>
                                </tr>
                                <tr>
                                    <td>#ORD-2023-004</td>
                                    <td>Carlos Mendez</td>
                                    <td>Drakkar 240 CC</td>
                                    <td>05/04/2023</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td><a href="#" class="action-btn">View Details</a></td>
                                </tr>
                                <tr>
                                    <td>#ORD-2023-005</td>
                                    <td>Sarah Wilson</td>
                                    <td>Drakkar 280 CC</td>
                                    <td>18/04/2023</td>
                                    <td><span class="status-badge status-production">In Production</span></td>
                                    <td><a href="#" class="action-btn">View Details</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>

        <!-- Order Details Modal -->
        <div class="modal fade" id="orderModal" tabindex="-1" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Order Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" id="modalBody">
                <!-- details filled via JS -->
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

<!-- jsPDF library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js" integrity="sha512-YFf5qQo2cpYtOnVDer4qzZo4PMBVXgS5aXoaZySUdkGFUTkOcJCIZy9FHn5Vf3L7hIwrKyYVJZZzKzbwQ6k86w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
// Load orders from localStorage and render table
function loadOrders(){
    let orders=getSyncedData('orders', []);
            const role=localStorage.getItem('currentDealerRole')||'dealer';
            if(role!=='admin'){
                const dealerName=localStorage.getItem('currentDealerName')||'';
                orders=orders.filter(o=>o.dealer===dealerName);
            }
    const body=document.getElementById('ordersBody');
    body.innerHTML='';
    if(!orders.length){
        body.innerHTML='<tr><td colspan="6" class="no-orders">No orders yet</td></tr>';
        return;
    }
    orders.forEach(o=>{
        const tr=document.createElement('tr');
        tr.innerHTML=`<td>${o.orderId}</td><td>${o.customer.name}</td><td>${o.model}</td><td>${o.date}</td><td><span class="status-badge status-${o.status}">${o.status.replace(/(^|\s)\S/g,t=>t.toUpperCase())}</span></td><td><button class="action-btn" data-id="${o.orderId}">View Details</button></td>`;
        body.appendChild(tr);
    });
}

// Generate PDF for a given order object
function generatePdf(order){
    const doc = new window.jspdf.jsPDF();
    let y=10;
    doc.setFontSize(16);
    doc.text(`Order ${order.orderId}`,10,y); y+=10;
    doc.setFontSize(12);
    doc.text(`Date: ${order.date}`,10,y); y+=8;
    doc.text(`Status: ${order.status}`,10,y); y+=8;
    doc.text(`Customer: ${order.customer.name}`,10,y); y+=8;
    if(order.customer.email){ doc.text(`Email: ${order.customer.email}`,10,y); y+=8; }
    if(order.customer.phone){ doc.text(`Phone: ${order.customer.phone}`,10,y); y+=8; }
    doc.text(`Boat Model: ${order.model}`,10,y); y+=8;
    doc.text(`Engine: ${order.engine.toString().split('|')[0].trim()}`,10,y); y+=8;
    doc.text(`Hull Color: ${order.hull_color.toString().split('|')[0].trim()}`,10,y); y+=8;
    doc.text('Options:',10,y); y+=8;
    if(order.options && order.options.length){
        order.options.forEach(opt=>{ doc.text(`- ${opt}`,12,y); y+=6; });
    } else { doc.text('- None',12,y); y+=6; }
    y+=4;
    if(order.total){ doc.text(order.total,10,y); }
    doc.save(`${order.orderId}.pdf`);
}

// Show order details in modal
function showOrderDetails(order){
    const body=document.getElementById('modalBody');
    body.innerHTML=`<p><strong>Order ID:</strong> ${order.orderId}</p>
    <p><strong>Date:</strong> ${order.date}</p>
    <p><strong>Status:</strong> ${order.status}</p>
    <p><strong>Customer:</strong> ${order.customer.name}</p>
    <p><strong>Boat Model:</strong> ${order.model}</p>
    <p><strong>Engine:</strong> ${order.engine.toString().split('|')[0].trim()}</p>
    <p><strong>Hull Color:</strong> ${order.hull_color.toString().split('|')[0].trim()}</p>
    <p><strong>Options:</strong> ${order.options && order.options.length ? order.options.join(', ') : 'None'}</p>
    ${(()=>{
        // Always show USD only
        if(order.totalUsd){ return `<p><strong>Total:</strong> $${Number(order.totalUsd).toLocaleString()}</p>`; }
        if(order.total && typeof order.total==='string'){
            const usdMatch=order.total.match(/\$[\d,\.]+/);
            if(usdMatch){ return `<p><strong>Total:</strong> ${usdMatch[0]}</p>`; }
        }
        const lang=document.documentElement.lang||'en';
        if(lang.startsWith('pt')){
            return `<p><strong>Total:</strong> R$${Number(order.totalBrl||0).toLocaleString('pt-BR')}</p>`;
        }
        return `<p><strong>Total:</strong> $${Number(order.totalUsd||0).toLocaleString()}</p>`;
    })()}`;
    const modalEl=document.getElementById('orderModal');
            const modal=bootstrap.Modal.getOrCreateInstance(modalEl);
    modal.show();
}

document.addEventListener('click',function(e){
    if(e.target.matches('.action-btn')){
        const id=e.target.dataset.id;
        let orders=getSyncedData('orders', []);
            const role=localStorage.getItem('currentDealerRole')||'dealer';
            if(role!=='admin'){
                const dealerName=localStorage.getItem('currentDealerName')||'';
                orders=orders.filter(o=>o.dealer===dealerName);
            }
        const order=orders.find(o=>o.orderId===id);
        if(order){ showOrderDetails(order); }
    }
});

window.addEventListener('DOMContentLoaded',loadOrders);

// Listener para sincronização de dados
window.addEventListener('storage', function(e) {
    // Verifica se a chave alterada é uma das que nos interessa
    if (e.key && (e.key.endsWith('_sync') || [
        'enginePackages', 'hullColors', 'additionalOptions', 'boatModels', 'dealers', 'orders', 'serviceRequests'
    ].includes(e.key))) {
        console.log(`Dados atualizados externamente: ${e.key}`);
        
        // Se estivermos em uma página que exibe esses dados, recarrega-os
        if (e.key === 'orders' || e.key === 'orders_sync') {
            loadOrders();
        }
    }
});
</script>

<!-- Script de sincronização entre painéis -->
<script src="../js/sync-data.js"></script>

        <svg display="none" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <symbol id="icon-facebook" viewBox="0 0 32 32">
                    <path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
                </symbol>
                <symbol id="icon-instagram" viewBox="0 0 32 32">
                    <path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.412 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
                </symbol>
                <symbol id="icon-youtube" viewBox="0 0 32 32">
                    <path d="M31.327 8.273c-0.386-1.353-1.431-2.398-2.756-2.777l-0.028-0.007c-2.493-0.668-12.528-0.668-12.528-0.668s-10.009-0.013-12.528 0.668c-1.353 0.386-2.398 1.431-2.777 2.756l-0.007 0.028c-0.443 2.281-0.696 4.903-0.696 7.585 0 0.054 0 0.109 0 0.163l-0-0.008c-0 0.037-0 0.082-0 0.126 0 2.682 0.253 5.304 0.737 7.845l-0.041-0.26c0.386 1.353 1.431 2.398 2.756 2.777l0.028 0.007c2.491 0.669 12.528 0.669 12.528 0.669s10.008 0 12.528-0.669c1.353-0.386 2.398-1.431 2.777-2.756l0.007-0.028c0.425-2.233 0.668-4.803 0.668-7.429 0-0.099-0-0.198-0.001-0.297l0 0.015c0.001-0.092 0.001-0.201 0.001-0.31 0-2.626-0.243-5.196-0.708-7.687l0.040 0.258zM12.812 20.801v-9.591l8.35 4.796-8.35 4.796z"></path>
                </symbol>
            </defs>
        </svg>

        <!-- Order Details Modal -->
<div class="modal fade" id="orderModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Order Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="modalBody">
      </div>
      <div class="modal-footer">
        <button id="userPrintOrder" type="button" class="btn btn-secondary"><i class="bi bi-printer"></i></button>
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
<script>
// Tradução Track Orders Dealer
(function() {
    const translations = {
        pt: {
            'Track Orders': 'Acompanhar Pedidos',
            'Track and manage your current boat orders and their production status.': 'Acompanhe e gerencie seus pedidos de barcos e o status de produção.',
            'Back to Dashboard': 'Voltar ao Painel',
            'Logout': 'Sair'
        },
        en: {
            'Track Orders': 'Track Orders',
            'Track and manage your current boat orders and their production status.': 'Track and manage your current boat orders and their production status.',
            'Back to Dashboard': 'Back to Dashboard',
            'Logout': 'Logout'
        },
        es: {
            'Track Orders': 'Rastrear Pedidos',
            'Track and manage your current boat orders and their production status.': 'Rastree y gestione sus pedidos de barcos y su estado de producción.',
            'Back to Dashboard': 'Volver al Panel',
            'Logout': 'Cerrar sesión'
        }
    };
    const lang = localStorage.getItem('selectedLang') || 'pt';
    function translateText(selector, original) {
        const el = document.querySelector(selector);
        if (el && translations[lang][original]) el.textContent = translations[lang][original];
    }
    // Header
    translateText('.track-orders-header h1', 'Track Orders');
    translateText('.track-orders-header p', 'Track and manage your current boat orders and their production status.');
    // Voltar ao painel
    const backBtn = document.querySelector('.btn-back');
    if(backBtn && translations[lang]['Back to Dashboard']) backBtn.textContent = translations[lang]['Back to Dashboard'];
    // Logout
    const logout = document.querySelector('.dealer-logout a');
    if(logout && translations[lang]['Logout']) logout.textContent = translations[lang]['Logout'];
})();
</script>
</body>
</html>
